# gestor-de-un-restaurante-tpv

./: .gitignore  README.md  arrancar-tpv.bat  arrancar-tpv.sh
tpv/: build.sh  me.elordenador.tpv.desktop  me.elordenador.tpv.yml  pom.xml  tpv.sql
tpv/repo/: summary  summary.idx
tpv/repo/refs/heads/app/me.elordenador.tpv/x86_64/: master
tpv/repo/refs/heads/appstream/: x86_64
tpv/repo/refs/heads/appstream2/: x86_64
tpv/repo/refs/heads/runtime/me.elordenador.tpv.Debug/x86_64/: master
tpv/repo/summaries/: 480ddec797ac08ae21c42d0e067905812294a8225dc6e60d5a474755230426a8-cf008ab5c83f6e7327816479bccec7d86151f07f7b5142af9c10fface5680f91.delta
tpv/src/main/java/: module-info.java
tpv/src/main/java/com/example/: App.java  Cached.java  Categoria.java  Comanda.java  LoginController.java  Mesa.java  PrimaryController.java  Producto.java  Ticket.java  VentanaEmergenteControllerAdd.java  VentanaEmergenteControllerCobrar.java  VentanaEmergenteControllerDetalles.java  VentanaEmergenteControllerMod.java  VentanaEmergenteControllerPorcentaje.java
tpv/src/main/java/com/example/entity/: Categoria.java  Comanda.java  Descuento.java  Empleado.java  Mesa.java  MetodoPago.java  Producto.java  Ticket.java  UsuarioActual.java
tpv/src/main/java/com/example/entity/enums/: EstadoMesa.java
tpv/src/main/resources/: hibernate.properties
tpv/src/main/resources/com/example/: cobrar.fxml  detalles.fxml  login.fxml  modificarProducto.fxml  primary.fxml  styles.css
